<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shahied Rustin CGD Test 1</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <canvas id="IDcanvas" width="800px" height="600px">
            canvas error
        </canvas>
        <br/>
        <div id="error-box">
            <span class="error-box-title">Error messages</span>
        </div>
        <script src="main.js" type="module"></script>
    </body>
</html>